{
  "name": "Project Bluebird",
  "short_name": "Bluebird",
  "description": "AI 기반 인지 패턴 분석으로 사고 습관을 관찰하고 기록하는 도구",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E40AF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "ko-KR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
